# spring_boot

./: pom.xml
src/main/java/mybatis/: DemoApplication.java
src/main/java/mybatis/configuration/: DatabaseConfiguration.java  FileUploadConfiguration.java  Multilanguage.java  MybatisConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/mybatis/configuration/customHandler/: CustomAccessDeny.java  CustomEntryPoint.java  SuccessHandler.java
src/main/java/mybatis/controller/: AjaxArticleController.java  CategoryController.java  MainController.java
src/main/java/mybatis/controller/rest/: ArticleRestController.java  CustomerrRestController.java
src/main/java/mybatis/repository/ArticleRepository/: ArticleRepository.java
src/main/java/mybatis/repository/CategoryRepository/: CategoryRepository.java
src/main/java/mybatis/repository/CustomerRepository/: CustomerRepository.java
src/main/java/mybatis/repository/model/: Article.java  ArticleFilter.java  Category.java  Customer.java  Role.java  User.java  UserDetailRepo.java
src/main/java/mybatis/repository/provider/: ArticleProvider.java  CategoryProvider.java
src/main/java/mybatis/service/: ArticleServiceImp.java  CategoryServiceImp.java  CustomerServiceImp.java  UserDetailServiceImp.java
src/main/java/mybatis/service/ArticleService/: ArticleService.java
src/main/java/mybatis/service/CategoryService/: CategoryService.java
src/main/java/mybatis/service/CustomerService/: CustomerService.java
src/main/java/mybatis/utility/: Paging.java
src/main/resources/: application.properties  messages.properties  messages_kh.properties
src/main/resources/sql/: data.sql  table.sql
src/main/resources/static/css/: mdb.min.css  style.css
src/main/resources/static/js/: custom.js  mdb.min.js
src/main/resources/static/swagger-ui/: swagger-ui.js  swagger-ui.min.js
src/main/resources/templates/: adddata.html  index.html  search.html  update.html  view.html
src/main/resources/templates/ajax/: ajax-table.html  index.html
src/main/resources/templates/category/: add.html  index.html  update.html
src/main/resources/templates/fragement/: navbar.html
src/main/resources/templates/layout/: master.html
src/main/resources/templates/security/: admin.html  login.html  user.html
src/main/resources/templates/security/error/: 403.html
src/main/resources/templates/swagger-ui/: index.html
